programa
{
	
	funcao inicio()
	{
		inteiro diaria, dias

		faca{
			escreva ("Quanto custa a diária do hotel?")
			leia(diaria)

			escreva ("Quantos dias ficará hospedado?")
			leia(dias)

			se (diaria < 0 ou dias < 0 ou dias > 30){
			escreva ("Valor inválido\n")}

			} enquanto(diaria < 0 ou dias < 0 ou dias > 30)
			

			escreva("Fim do programa.")

		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
